spring.application.name=snapstudy-backend
spring.data.mongodb.uri=mongodb://localhost:27017/snapstudy
spring.data.mongodb.database=snapstudy
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
